{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultMySQL": "server=localhost;user=root;database=BlackLinkDB;password=Aaa@1234;port=3306",
    "DefaultSQL": "Server=DESKTOP-S7P487B;Database=PropertEaseDB;Trusted_Connection=True;Encrypt=false"
  },
  "JwtConfig": {
    "validIssuer": "http://localhost:5000",
    "validAudience": "http://localhost:4200",
    "secret": "8w9Y4QXyZ0bY5aT3w0g2Z1w7X8y9Z0aY6aT3w0g2Z1w="
  },
  "AllowedHosts": "*"
}
